# Freelance-In-Connect-

./: .env.example  .gitignore  CODEX.md  README.md  docker-compose.yml  test.md
B2B-Front-End/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
B2B-Front-End/docker-entrypoint.d/: 40-env-config.sh
B2B-Front-End/src/: App.tsx  index.css  vite-env.d.ts
B2B-Front-End/src/admin/app/: App.tsx
B2B-Front-End/src/admin/styles/: theme.css
B2B-Front-End/src/app/: routes.tsx
B2B-Front-End/src/company/app/: App.tsx
B2B-Front-End/src/freelancer/components/: Layout.tsx
B2B-Front-End/src/freelancer/pages/: Messages.tsx  Missions.tsx  Profile.tsx
B2B-Front-End/src/landing/: App.tsx
B2B-Front-End/src/shared/: api.ts  auth.ts  messagingSocket.ts  routeGuards.ts  runtimeConfig.ts  services.ts
B2B-Front-End/src/sign_in/app/: App.tsx  ForgotPassword.tsx
B2B-Front-End/src/sign_up/app/: routes.tsx
B2B-Front-End/src/sign_up/app/components/: CompanyForm.tsx  CompanySuccess.tsx  FreelancerForm.tsx  FreelancerSuccess.tsx  Input.tsx  Layout.tsx  SelectType.tsx
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/sid/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/org/sid/admin_service/Config/: FeignInterceptor.java  GlobalExceptionHandler.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
admin-service/src/main/java/org/sid/admin_service/dto/: AdminProfileDto.java  CompanyDto.java  FreelancerDto.java  MissionDto.java
admin-service/src/main/java/org/sid/admin_service/entities/: Admin.java  AuditLog.java
admin-service/src/main/java/org/sid/admin_service/repositories/: AdminRepository.java  AuditLogRepository.java
admin-service/src/main/java/org/sid/admin_service/services/: AdminService.java  AuthServiceClient.java  CompanyServiceClient.java  FreelancerServiceClient.java  (+1 more)
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/org/sid/admin_service/: AdminServiceApplicationTests.java
application-service/: Dockerfile  pom.xml
application-service/src/main/java/org/sid/application_service/: ApplicationServiceApplication.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/org/sid/application_service/: ApplicationServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/sid/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/org/sid/auth_service/Client/: CompanyServiceClient.java  FreelancerServiceClient.java
auth-service/src/main/java/org/sid/auth_service/Config/: FeignClientInterceptor.java  GlobalExceptionHandler.java  KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/org/sid/auth_service/Controller/: AuthController.java
auth-service/src/main/java/org/sid/auth_service/DTO/: AuthRequest.java  AuthResponse.java  CompanyRegisterRequest.java  CompanyRequest.java  CompanyResponse.java  ForgotPasswordRequest.java  FreelancerRegisterRequest.java  FreelancerRequest.java  FreelancerResponse.java  KeycloakProfileUpdateRequest.java  LoginOtpResendRequest.java  LoginOtpResponse.java  LoginOtpVerifyRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/org/sid/auth_service/Service/: AuthService.java  CompensationService.java  KeycloakService.java  LoginOtpService.java  OtpMailService.java  PasswordResetService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/sid/auth_service/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
auth-service/src/test/java/org/sid/auth_service/Controller/: AuthSecurityTest.java
auth-service/src/test/java/org/sid/auth_service/Service/: AuthServiceRegistrationTest.java
company-service/: pom.xml
company-service/src/main/java/org/sid/company_service/: CompanyServiceApplication.java
company-service/src/main/resources/: application.yml
company-service/src/test/java/org/sid/company_service/: CompanyServiceApplicationTests.java
freelancer-service/: pom.xml
freelancer-service/src/main/java/org/sid/freelancer_service/: FreelancerServiceApplication.java
freelancer-service/src/main/resources/: application.yml
freelancer-service/src/test/java/org/sid/freelancer_service/: FreelancerServiceApplicationTests.java
keycloak/: realm-export.json
media-service/: .dockerignore  Dockerfile  pom.xml
media-service/src/main/java/org/sid/media_service/: MediaServiceApplication.java
media-service/src/main/java/org/sid/media_service/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  StorageProperties.java
media-service/src/main/java/org/sid/media_service/controller/: ApiExceptionHandler.java  MediaController.java
media-service/src/main/java/org/sid/media_service/dto/: MediaUploadResponse.java  SignedUrlResponse.java
media-service/src/main/java/org/sid/media_service/service/: MediaStorageService.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/org/sid/media_service/controller/: MediaSecurityTest.java
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/org/sid/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/test/java/org/sid/messaging_service/: MessagingServiceApplicationTests.java
mission-service/: pom.xml
mission-service/src/main/java/org/sid/mission_service/: MissionServiceApplication.java
mission-service/src/main/resources/: application.yml
mission-service/src/test/java/org/sid/mission_service/: MissionServiceApplicationTests.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/org/sid/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/org/sid/payment_service/: PaymentServiceApplicationTests.java
(+144 files in other folders)
